#grid {
  display: grid;
  font-family: sans-serif;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(24, 50px);
  grid-gap: 5px;
}

nav {
  grid-column: 1/13;
  grid-row: 1/2;
}

.sandalBackground {
  width: 100%;
  height: 100%;
  grid-column: 1/13;
  grid-row: 2/12;
  opacity: 0.75;
}

.sandalImage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sandal {
  position: relative;
}

.sideOnSandal {
  grid-column: 1/ 4;
  grid-row: 1/10;
  opacity: 0;
  animation-name: fade-in;
  animation-duration: 0.75s;
  animation-fill-mode: forwards;
  animation-delay: 0s;
}
.frontSandal {
  grid-column: 4/7;
  grid-row: 1/10;
  opacity: 0;
  animation-name: fade-in;
  animation-duration: 0.75s;
  animation-fill-mode: forwards;
  animation-delay: 0.75s;
}
.angleSandal {
  grid-column: 7/10;
  grid-row: 1/10;
  opacity: 0;
  animation-name: fade-in;
  animation-duration: 0.75s;
  animation-fill-mode: forwards;
  animation-delay: 1.5s;
}
.backSandal {
  grid-column: 10/13;
  grid-row: 1/10;
  opacity: 0;
  animation-name: fade-in;
  animation-duration: 0.75s;
  animation-fill-mode: forwards;
  animation-delay: 2.25s;
}

.reviews {
  grid-column: 1/13;
  grid-row: 9/11;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.review {
  z-index: 1;
  padding: 10px;
  background: white;
  text-align: center;
  margin: 5px;
  width: 30%;
  height: 100px;
}

.trustpilot-stars {
  margin-left: auto;
  margin-right: auto;
}

.review > * {
  display: block;
}

.review-text {
  font-size: 0.8em;
  font-style: italic;
}

.reviewer {
  font-size: 1em;
  margin: 10px 0px;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
